# fitch-yes-team-bdd-test

./: .gitignore  pom.xml
src/main/java/com/fitchconnect/framework/: DriverFactory.java  PropertyReader.java
src/main/java/com/fitchconnect/pages/: HomePage.java  LoginPage.java  MemberPage.java  PageManager.java
src/main/java/com/fitchconnect/utilities/: Delayed.java  JavaScriptActions.java  Mouseandkeyboardactions.java  MultipleWindows.java
src/test/java/com/fitchconnect/bddrunner/: TestRunner.java
src/test/java/com/fitchconnect/steps/: FitchConnectValidLogin.java  ScriptBase.java
src/test/java/com/fitchconnect/testbase/: TestBase.java
src/test/resources/: Config.properties
src/test/resources/features/: FitchConnectValidLogin.feature
